# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GateServer_CLion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/project/GateServer_CLion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GateServer_CLion


#############################################
# Order-only phony target for GateServer_CLion

build cmake_object_order_depends_target_GateServer_CLion: phony || .

build CMakeFiles/GateServer_CLion.dir/main.cpp.obj: CXX_COMPILER__GateServer_CLion_unscanned_Debug D$:/project/GateServer_CLion/main.cpp || cmake_object_order_depends_target_GateServer_CLion
  DEFINES = -DBOOST_ASIO_HAS_WINDOWS_OVERLAPPED_PTR
  DEP_FILE = CMakeFiles\GateServer_CLion.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -mconsole
  OBJECT_DIR = CMakeFiles\GateServer_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer_CLion.dir

build CMakeFiles/GateServer_CLion.dir/CServer.cpp.obj: CXX_COMPILER__GateServer_CLion_unscanned_Debug D$:/project/GateServer_CLion/CServer.cpp || cmake_object_order_depends_target_GateServer_CLion
  DEFINES = -DBOOST_ASIO_HAS_WINDOWS_OVERLAPPED_PTR
  DEP_FILE = CMakeFiles\GateServer_CLion.dir\CServer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -mconsole
  OBJECT_DIR = CMakeFiles\GateServer_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer_CLion.dir

build CMakeFiles/GateServer_CLion.dir/HttpConnection.cpp.obj: CXX_COMPILER__GateServer_CLion_unscanned_Debug D$:/project/GateServer_CLion/HttpConnection.cpp || cmake_object_order_depends_target_GateServer_CLion
  DEFINES = -DBOOST_ASIO_HAS_WINDOWS_OVERLAPPED_PTR
  DEP_FILE = CMakeFiles\GateServer_CLion.dir\HttpConnection.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -mconsole
  OBJECT_DIR = CMakeFiles\GateServer_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer_CLion.dir

build CMakeFiles/GateServer_CLion.dir/LogicSystem.cpp.obj: CXX_COMPILER__GateServer_CLion_unscanned_Debug D$:/project/GateServer_CLion/LogicSystem.cpp || cmake_object_order_depends_target_GateServer_CLion
  DEFINES = -DBOOST_ASIO_HAS_WINDOWS_OVERLAPPED_PTR
  DEP_FILE = CMakeFiles\GateServer_CLion.dir\LogicSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -mconsole
  OBJECT_DIR = CMakeFiles\GateServer_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\GateServer_CLion.dir


# =============================================================================
# Link build statements for EXECUTABLE target GateServer_CLion


#############################################
# Link the executable GateServer_CLion.exe

build GateServer_CLion.exe: CXX_EXECUTABLE_LINKER__GateServer_CLion_Debug CMakeFiles/GateServer_CLion.dir/main.cpp.obj CMakeFiles/GateServer_CLion.dir/CServer.cpp.obj CMakeFiles/GateServer_CLion.dir/HttpConnection.cpp.obj CMakeFiles/GateServer_CLion.dir/LogicSystem.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-subsystem,console
  LINK_LIBRARIES = -lws2_32  -lmswsock  -ladvapi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GateServer_CLion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GateServer_CLion.exe
  TARGET_IMPLIB = libGateServer_CLion.dll.a
  TARGET_PDB = GateServer_CLion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project\GateServer_CLion\cmake-build-debug && "D:\program files (x86)\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\project\GateServer_CLion\cmake-build-debug && "D:\program files (x86)\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\project\GateServer_CLion -BD:\project\GateServer_CLion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GateServer_CLion: phony GateServer_CLion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/GateServer_CLion/cmake-build-debug

build all: phony GateServer_CLion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/project/GateServer_CLion/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/program$ files$ (x86)/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/project/GateServer_CLion/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
